# lunch-ordering-flash

./: CourseApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
.circleci/: config.yml
Context/: MockMongoContext.cs  MongoContext.cs  ProductionMongoContext.cs
Controllers/: AlbumsController.cs  CardsController.cs  CoursesController.cs  DailyChoicesController.cs  Dishes2Controller.cs  DishesController.cs  MenusController.cs  NewDishesController.cs  OrdersController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
Entities/: Album.cs  Card.cs  DailyChoice.cs  Dish.cs  Menu.cs  Order.cs  Photo.cs  PhotoSettings.cs  User.cs
Helpers/: AppSettings.cs  FileSystemPhotoStorage.cs  GeneratingToken.cs  Hashing.cs  IPhotoStorage.cs  IUnitOfWork.cs
Interfaces/: IDailyChoiceRepository.cs  IDevelopmentMongoContext.cs  IDishMockRepository.cs  IDishRepository.cs  IMenuRepository.cs  IMockMongoContext.cs  IMockUnitOfWork.cs  IMongoContext.cs  IOrderRepository.cs  IProductionMongoContext.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MapProfiles/: DailyChoiceProfile.cs  DishProfile.cs  MenuProfile.cs  OrderProfile.cs  PhotoProfile.cs  UserProfile.cs
Models/: Album.cs  AlbumstoreDatabaseSettings.cs  Card.cs  CardstoreDatabaseSettings.cs  Course.cs  CourseContext.cs  DailyChoicestoreDatabaseSettings.cs  DishstoreDatabaseSettings.cs  MenustoreDatabaseSettings.cs  OrderstoreDatabaseSettings.cs  UserstoreDatabaseSettings.cs
Persistence/: CourseApiDbContext.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  DailyChoiceRepository.cs  DishMockRepository.cs  DishRepository.cs  IDishRepository.cs  IRepository.cs  IphotoRepository.cs  MenuRepository.cs  MockRepository.cs  OrderRepository.cs  PhotoRepository.cs  ProductionRepository.cs  UserRepository.cs
Services/: AlbumService.cs  CardService.cs
Services/DailyChoices/: DailyChoiceService.cs
Services/DailyChoices/Dtos/: DailyChoiceDto.cs  DailyChoiceForAddingDto.cs
Services/Dishes/: DishService.cs
Services/Dishes/Dtos/: DishForAddingDto.cs  DishForResponseDto.cs
Services/Menus/: MenuService.cs
Services/Menus/Dtos/: MenuResponseDto.cs
Services/Orders/: OrderService.cs
Services/Orders/Dtos/: OrderDto.cs  OrderForAddingDto.cs  OrderResponseDto.cs
Services/PhotoServices/: IPhotoService.cs  PhotoService.cs
Services/PhotoServices/Dtos/: PhotoDto.cs
Services/Users/: UserService.cs
Services/Users/Dtos/: UserAuthDto.cs  UserDto.cs  UserRegisterDto.cs  UserResponseDto.cs
UoW/: MockUnitOfWork.cs  UnitOfWork.cs
wwwroot/: site.js
